____________________________________________(n = 2)____________________________________________

./markov_analyzer --in data/moodle/matrix.txt --dist-start 14 --dist-steps 3
[Markov][OK] Toutes les lignes sortantes somment ├á 1 (eps=0.010).
[OK] Graphe valide (Markov) avec eps=0.0100
[Partition] 8 classe(s)
  C1: {11, 18, 4, 26, 27, 1}
  C2: {5, 12, 21, 25, 2}
  C3: {6, 20, 17}
  C4: {7, 23, 3}
  C5: {16, 9, 8}
  C6: {14}
  C7: {19, 22, 24, 10}
  C8: {15, 13}
[Hasse] 6 lien(s)
  C4 -> C3
  C8 -> C4
  C6 -> C5
  C6 -> C2
  C8 -> C1
  C7 -> C6
[Classes] transitoire/persistante:
  C1: persistante
  C2: persistante
  C3: persistante
  C4: transitoire
  C5: persistante
  C6: transitoire
  C7: transitoire
  C8: transitoire
[Graphe] Non irr├®ductible
[Absorbants] aucun
[Matrix] Recherche convergence diff(M^n, M^{n-1}) < 0.0100 (max 30 it├®rations)
  -> Non atteint (n=31)
[Distribution] apr├¿s 3 ├®tape(s) en partant de 14 : [0.0000, 0.1290, 0.0000, 0.0000, 0.0980, 0.0000, 0.0000, 0.1460, 0.1710, 0.0000, 0.0000, 0.1060, 0.0000, 0.0640, 0.0000, 0.1510, 0.0000, 0.0000, 0.0000, 0.0000, 0.0710, 0.0000, 0.0000, 0.0000, 0.0640, 0.0000, 0.0000]
[Stationnaire] Par classe (persistante => distribution limite, transitoire => 0)
  C1: persistante -> [0.1112, 0.1112, 0.2777, 0.1112, 0.1112, 0.2777] (converge)
  C2: persistante -> [0.1944, 0.2332, 0.1806, 0.1520, 0.2398] (converge)
  C3: persistante -> [0.3333, 0.3333, 0.3333] (converge)
  C4: transitoire -> [0.0, 0.0, 0.0]
  C5: persistante -> [0.3260, 0.3543, 0.3197] (non converg├®)
  C6: transitoire -> [0.0]
  C7: transitoire -> [0.0, 0.0, 0.0, 0.0]
  C8: transitoire -> [0.0, 0.0]


____________________________________________(n = 10)____________________________________________


./markov_analyzer --in data/moodle/matrix.txt --dist-start 14 --dist-steps 11
[Markov][OK] Toutes les lignes sortantes somment ├á 1 (eps=0.010).
[OK] Graphe valide (Markov) avec eps=0.0100
[Partition] 8 classe(s)
  C1: {11, 18, 4, 26, 27, 1}
  C2: {5, 12, 21, 25, 2}
  C3: {6, 20, 17}
  C4: {7, 23, 3}
  C5: {16, 9, 8}
  C6: {14}
  C7: {19, 22, 24, 10}
  C8: {15, 13}
[Hasse] 6 lien(s)
  C4 -> C3
  C8 -> C4
  C6 -> C5
  C6 -> C2
  C8 -> C1
  C7 -> C6
[Classes] transitoire/persistante:
  C1: persistante
  C2: persistante
  C3: persistante
  C4: transitoire
  C5: persistante
  C6: transitoire
  C7: transitoire
  C8: transitoire
[Graphe] Non irr├®ductible
[Absorbants] aucun
[Matrix] Recherche convergence diff(M^n, M^{n-1}) < 0.0100 (max 30 it├®rations)
  -> Non atteint (n=31)
[Distribution] apr├¿s 11 ├®tape(s) en partant de 14 : [0.0000, 0.1198, 0.0000, 0.0000, 0.0977, 0.0000, 0.0000, 0.1637, 0.1781, 0.0000, 0.0000, 0.1169, 0.0000, 0.0000, 0.0000, 0.1581, 0.0000, 0.0000, 0.0000, 0.0000, 0.0898, 0.0000, 0.0000, 0.0000, 0.0758, 0.0000, 0.0000]
[Stationnaire] Par classe (persistante => distribution limite, transitoire => 0)
  C1: persistante -> [0.1112, 0.1112, 0.2777, 0.1112, 0.1112, 0.2777] (converge)
  C2: persistante -> [0.1944, 0.2332, 0.1806, 0.1520, 0.2398] (converge)
  C3: persistante -> [0.3333, 0.3333, 0.3333] (converge)
  C4: transitoire -> [0.0, 0.0, 0.0]
  C5: persistante -> [0.3260, 0.3543, 0.3197] (non converg├®)
  C6: transitoire -> [0.0]
  C7: transitoire -> [0.0, 0.0, 0.0, 0.0]
  C8: transitoire -> [0.0, 0.0]               

____________________________________________(n = 49)____________________________________________

./markov_analyzer --in data/moodle/matrix.txt --dist-start 14 --dist-steps 50
[Markov][OK] Toutes les lignes sortantes somment ├á 1 (eps=0.010).
[OK] Graphe valide (Markov) avec eps=0.0100
[Partition] 8 classe(s)
  C1: {11, 18, 4, 26, 27, 1}
  C2: {5, 12, 21, 25, 2}
  C3: {6, 20, 17}
  C4: {7, 23, 3}
  C5: {16, 9, 8}
  C6: {14}
  C7: {19, 22, 24, 10}
  C8: {15, 13}
[Hasse] 6 lien(s)
  C4 -> C3
  C8 -> C4
  C6 -> C5
  C6 -> C2
  C8 -> C1
  C7 -> C6
[Classes] transitoire/persistante:
  C1: persistante
  C2: persistante
  C3: persistante
  C4: transitoire
  C5: persistante
  C6: transitoire
  C7: transitoire
  C8: transitoire
[Graphe] Non irr├®ductible
[Absorbants] aucun
[Matrix] Recherche convergence diff(M^n, M^{n-1}) < 0.0100 (max 30 it├®rations)
  -> Non atteint (n=31)
[Distribution] apr├¿s 50 ├®tape(s) en partant de 14 : [0.0000, 0.1198, 0.0000, 0.0000, 0.0977, 0.0000, 0.0000, 0.1610, 0.1782, 0.0000, 0.0000, 0.1169, 0.0000, 0.0000, 0.0000, 0.1608, 0.0000, 0.0000, 0.0000, 0.0000, 0.0898, 0.0000, 0.0000, 0.0000, 0.0758, 0.0000, 0.0000]
[Stationnaire] Par classe (persistante => distribution limite, transitoire => 0)
  C1: persistante -> [0.1112, 0.1112, 0.2777, 0.1112, 0.1112, 0.2777] (converge)
  C2: persistante -> [0.1944, 0.2332, 0.1806, 0.1520, 0.2398] (converge)
  C3: persistante -> [0.3333, 0.3333, 0.3333] (converge)
  C4: transitoire -> [0.0, 0.0, 0.0]
  C5: persistante -> [0.3260, 0.3543, 0.3197] (non converg├®)
  C6: transitoire -> [0.0]
  C7: transitoire -> [0.0, 0.0, 0.0, 0.0]
  C8: transitoire -> [0.0, 0.0]


____________________________________________(n = 50)____________________________________________

./markov_analyzer --in data/moodle/matrix.txt --dist-start 14 --dist-steps 51
[Markov][OK] Toutes les lignes sortantes somment ├á 1 (eps=0.010).
[OK] Graphe valide (Markov) avec eps=0.0100
[Partition] 8 classe(s)
  C1: {11, 18, 4, 26, 27, 1}
  C2: {5, 12, 21, 25, 2}
  C3: {6, 20, 17}
  C4: {7, 23, 3}
  C5: {16, 9, 8}
  C6: {14}
  C7: {19, 22, 24, 10}
  C8: {15, 13}
[Hasse] 6 lien(s)
  C4 -> C3
  C8 -> C4
  C6 -> C5
  C6 -> C2
  C8 -> C1
  C7 -> C6
[Classes] transitoire/persistante:
  C1: persistante
  C2: persistante
  C3: persistante
  C4: transitoire
  C5: persistante
  C6: transitoire
  C7: transitoire
  C8: transitoire
[Graphe] Non irr├®ductible
[Absorbants] aucun
[Matrix] Recherche convergence diff(M^n, M^{n-1}) < 0.0100 (max 30 it├®rations)
  -> Non atteint (n=31)
[Distribution] apr├¿s 51 ├®tape(s) en partant de 14 : [0.0000, 0.1198, 0.0000, 0.0000, 0.0977, 0.0000, 0.0000, 0.1608, 0.1789, 0.0000, 0.0000, 0.1169, 0.0000, 0.0000, 0.0000, 0.1603, 0.0000, 0.0000, 0.0000, 0.0000, 0.0898, 0.0000, 0.0000, 0.0000, 0.0758, 0.0000, 0.0000]
[Stationnaire] Par classe (persistante => distribution limite, transitoire => 0)
  C1: persistante -> [0.1112, 0.1112, 0.2777, 0.1112, 0.1112, 0.2777] (converge)
  C2: persistante -> [0.1944, 0.2332, 0.1806, 0.1520, 0.2398] (converge)
  C3: persistante -> [0.3333, 0.3333, 0.3333] (converge)
  C4: transitoire -> [0.0, 0.0, 0.0]
  C5: persistante -> [0.3260, 0.3543, 0.3197] (non converg├®)
  C6: transitoire -> [0.0]
  C7: transitoire -> [0.0, 0.0, 0.0, 0.0]
  C8: transitoire -> [0.0, 0.0]



____________________________________________(n = 99)____________________________________________

./markov_analyzer --in data/moodle/matrix.txt --dist-start 14 --dist-steps 100
[Markov][OK] Toutes les lignes sortantes somment ├á 1 (eps=0.010).
[OK] Graphe valide (Markov) avec eps=0.0100
[Partition] 8 classe(s)
  C1: {11, 18, 4, 26, 27, 1}
  C2: {5, 12, 21, 25, 2}
  C3: {6, 20, 17}
  C4: {7, 23, 3}
  C5: {16, 9, 8}
  C6: {14}
  C7: {19, 22, 24, 10}
  C8: {15, 13}
[Hasse] 6 lien(s)
  C4 -> C3
  C8 -> C4
  C6 -> C5
  C6 -> C2
  C8 -> C1
  C7 -> C6
[Classes] transitoire/persistante:
  C1: persistante
  C2: persistante
  C3: persistante
  C4: transitoire
  C5: persistante
  C6: transitoire
  C7: transitoire
  C8: transitoire
[Graphe] Non irr├®ductible
[Absorbants] aucun
[Matrix] Recherche convergence diff(M^n, M^{n-1}) < 0.0100 (max 30 it├®rations)
  -> Non atteint (n=31)
[Distribution] apr├¿s 100 ├®tape(s) en partant de 14 : [0.0000, 0.1198, 0.0000, 0.0000, 0.0977, 0.0000, 0.0000, 0.1607, 0.1786, 0.0000, 0.0000, 0.1169, 0.0000, 0.0000, 0.0000, 0.1607, 0.0000, 0.0000, 0.0000, 0.0000, 0.0898, 0.0000, 0.0000, 0.0000, 0.0758, 0.0000, 0.0000]
[Stationnaire] Par classe (persistante => distribution limite, transitoire => 0)
  C1: persistante -> [0.1112, 0.1112, 0.2777, 0.1112, 0.1112, 0.2777] (converge)
  C2: persistante -> [0.1944, 0.2332, 0.1806, 0.1520, 0.2398] (converge)
  C3: persistante -> [0.3333, 0.3333, 0.3333] (converge)
  C4: transitoire -> [0.0, 0.0, 0.0]
  C5: persistante -> [0.3260, 0.3543, 0.3197] (non converg├®)
  C6: transitoire -> [0.0]
  C7: transitoire -> [0.0, 0.0, 0.0, 0.0]
  C8: transitoire -> [0.0, 0.0]




____________________________________________(n = 100)____________________________________________




./markov_analyzer --in data/moodle/matrix.txt --dist-start 14 --dist-steps 101
[Markov][OK] Toutes les lignes sortantes somment ├á 1 (eps=0.010).
[OK] Graphe valide (Markov) avec eps=0.0100
[Partition] 8 classe(s)
  C1: {11, 18, 4, 26, 27, 1}
  C2: {5, 12, 21, 25, 2}
  C3: {6, 20, 17}
  C4: {7, 23, 3}
  C5: {16, 9, 8}
  C6: {14}
  C7: {19, 22, 24, 10}
  C8: {15, 13}
[Hasse] 6 lien(s)
  C4 -> C3
  C8 -> C4
  C6 -> C5
  C6 -> C2
  C8 -> C1
  C7 -> C6
[Classes] transitoire/persistante:
  C1: persistante
  C2: persistante
  C3: persistante
  C4: transitoire
  C5: persistante
  C6: transitoire
  C7: transitoire
  C8: transitoire
[Graphe] Non irr├®ductible
[Absorbants] aucun
[Matrix] Recherche convergence diff(M^n, M^{n-1}) < 0.0100 (max 30 it├®rations)
  -> Non atteint (n=31)
[Distribution] apr├¿s 101 ├®tape(s) en partant de 14 : [0.0000, 0.1198, 0.0000, 0.0000, 0.0977, 0.0000, 0.0000, 0.1607, 0.1786, 0.0000, 0.0000, 0.1169, 0.0000, 0.0000, 0.0000, 0.1607, 0.0000, 0.0000, 0.0000, 0.0000, 0.0898, 0.0000, 0.0000, 0.0000, 0.0758, 0.0000, 0.0000]
[Stationnaire] Par classe (persistante => distribution limite, transitoire => 0)
  C1: persistante -> [0.1112, 0.1112, 0.2777, 0.1112, 0.1112, 0.2777] (converge)
  C2: persistante -> [0.1944, 0.2332, 0.1806, 0.1520, 0.2398] (converge)
  C3: persistante -> [0.3333, 0.3333, 0.3333] (converge)
  C4: transitoire -> [0.0, 0.0, 0.0]
  C5: persistante -> [0.3260, 0.3543, 0.3197] (non converg├®)
  C6: transitoire -> [0.0]
  C7: transitoire -> [0.0, 0.0, 0.0, 0.0]
  C8: transitoire -> [0.0, 0.0]
